<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cvTask"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/margin_xs">
        <CheckBox
            android:id="@+id/cbTaskCompleted"
            android:layout_gravity="center_vertical"
            style="@style/CheckBoxStyle"/>
        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/padding_sm" >
            <TextView
                android:id="@+id/tvTaskName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                style="@style/TextViewSubtitleStyle"/>
            <TextView
                android:id="@+id/tvTaskDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                style="@style/TextViewBodyStyle"/>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>